{
    "name": "img2svg",
    "short_name": "img2svg",
    "description": "Image to SVG vectorizer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#151517",
    "theme_color": "#151517",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
