{
    "name": "img2svg",
    "short_name": "img2svg",
    "description": "Image to SVG vectorizer",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/icon-192.png?v=8",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png?v=8",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png?v=8",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/apple-touch-icon.png?v=8",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
